<!DOCTYPE html>
<html lang = 'en'>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first resume</title>

    <!--css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <!--style-switcher-->
    <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="css/style-switcher.css">

</head>
<body>
<!--main container-->
<div class="main-container">
    <!--aside start-->
    <div class="aside">
        <div class="logo">
            <a href="#"><span>R</span></a>
        </div>
        <div class="nav-toggler">
            <span>
                
            </span>
        </div>
        <ul class="nav">
            <li><a href="#home" class="active"><i class="fa fa-home"></i>HOME</a></li>
            <li><a href="#about"><i class="fa fa-user"></i>ABOUT</a></li>
            <li><a href="#services"><i class="fa fa-list"></i>SERVICES</a></li>
            <li><a href="#protfolio"><i class="fa fa-briefcase"></i>PROTFOLIO</a></li>
            <li><a href="#contact"><i class="fa fa-comments"></i>CONTACT</a></li>
        </ul>
    </div>
    <!--main content-->
    <div class="main-content">
        <!--home section-->
        <section class="home section " id="home">

            <div class="container">
                <div class="row">
                    <div class="home-info padd-15">
                        <h3 class="hello">
                            Hello, my name is <span class="name">Chen Hung-Jen</span>
                        </h3>
                        <h3 class="my-proffession">I LOVE <span class="typing">red </span></h3>
                        <p>
                            I'm a student looking for a internship that I could have more experience about software engineer. 
                            this is my first try of web design using html, css and javaScript. if you like it, please hit the like buttom.
                        </p>
                        <a href="contact" class="btn hire-me">HIRE ME </a>
                    </div>
                    <div class="home-img padd-15">
                        <img src="images/red2.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!--about section-->
        <section class="about section " id="about">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                       <h2>ABOUT ME</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="about-content padd-15">
                        <div class="row">
                            <div class="about-text padd-15">
                                <h3>I'm <span>red</span> and student</h3>
                                <p>
                                    I'm looking for a internship.
                        
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="personal-info padd-15">
                              
                                <div class="row">
                                    <div class="info-item padd-15">
                                        <p>
                                            BIRTHDAY : <span>8 sep 2001</span>
                                        </p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>
                                            AGE : <span>21</span>
                                        </p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>
                                            GITHUB : <span>https://github.com/redscoding</span>
                                        </p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>
                                            EMAIL : <span>darrenchen0908@gmail.com</span>
                                        </p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>
                                            DEGREE : <span>CS</span>
                                        </p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>
                                            PHONE : <span>0900617956</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="buttons padd-15">
                                        <a href="#" class="btn">DOWNLOAD CV</a>
                                        <a href="#contact" class="btn hire-me">LIKE</a>
                                    </div>
                                </div>
                            </div>
                            <div class="skills padd-15">
                                <div class="row">
                                    <div class="skill-item padd-15">
                                        <h5>C++</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width:86%;"></div>
                                            <div class="skill-percent">86%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>Java</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width:76%";></div>
                                            <div class="skill-percent">76%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>Python</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width:66%";></div>
                                            <div class="skill-percent">66%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>HTML</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width:68%";></div>
                                            <div class="skill-percent">68%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>LINUX</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width:70%";></div>
                                            <div class="skill-percent">70%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>CSS</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width:70%";></div>
                                            <div class="skill-percent">70%</div>
                                        </div>
                                    </div>
                                </div>   
                           
                            </div>
                        </div>
                        <div class="row">

                            <div class="education padd-15">
                                <h3 class="title">EDUCATION</h3>
                                <div class="row">
                                    <div class="timeline-box padd-15">
                                       <div class="timeline shadow-dark">
                                        <!--timeline item-->
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i>2020-2024
                                                </h3>
                                                <h4 class="timeline-title">COMPUTER SCIENCE</h4>
                                                <p class="timeline-text">.....</p>
                                            
                                        </div>
                                        <!--timeline item-->
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i>2020-2024
                                                </h3>
                                                <h4 class="timeline-title">COMPUTER SCIENCE</h4>
                                                <p class="timeline-text">.....</p>
                                            
                                        </div>
                                        <!--timeline item-->
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i>2020-2024
                                                </h3>
                                                <h4 class="timeline-title">COMPUTER SCIENCE</h4>
                                                <p class="timeline-text">.....</p>
                                            
                                        </div>

                                    </div> 
                                    </div>
                                </div>
                            </div>
                            <div class="experience padd-15">
                                <h3 class="title">EXPERIENCE</h3>
                                <div class="row">
                                    <div class="timeline-box padd-15">
                                       <div class="timeline shadow-dark">
                                        <!--timeline item-->
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i>2020-2024
                                                </h3>
                                                <h4 class="timeline-title">COMPUTER SCIENCE</h4>
                                                <p class="timeline-text">.....</p>
                                            
                                        </div>
                                        <!--timeline item-->
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i>2020-2024
                                                </h3>
                                                <h4 class="timeline-title">COMPUTER SCIENCE</h4>
                                                <p class="timeline-text">.....</p>
                                            
                                        </div>
                                        <!--timeline item-->
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i>2020-2024
                                                </h3>
                                                <h4 class="timeline-title">COMPUTER SCIENCE</h4>
                                                <p class="timeline-text">.....</p>
                                            
                                        </div>

                                    </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!--services section-->
        <div class="service section " id="services">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>SERVICES</h2>
                    </div>
                </div>
                <div class="row">
                    <!--services item-->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-laptop-code"></i>
                            </div>
                            <h4>WEBSITE</h4>
                            <p>coming soon..

                            </p>
                        </div>
                    </div>
                    <!--services item-->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-code"></i>
                            </div>
                            <h4>c++/c</h4>
                            <p>software engineering
                                
                            </p> 
                        </div>
                    </div>
                    <!--services item-->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-search"></i>
                            </div>
                            <h4>GITHUB</h4>
                            <p>redscoding
                                
                            </p>
                        </div>
                    </div>
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <h4>WORK IN</h4>
                            <p>TAIWAN
                                
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--protfolio-->
        <section class="protfolio section " id="protfolio">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>PROTFOLIO</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="protfolio-heading padd-15">
                        <h2>MY LAST PROJECT :</h2>
                    </div>
                </div>
                <div class="row">
                    <!--protfolio item-->
                    <div class="protfolio-item padd-15">
                        <div class="protfolio-item-inner shadow-dark">
                            <div class="protfolio-img">
                                <img src="images/calendar_reminder.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <!--protfolio item-->
                    <div class="protfolio-item padd-15">
                        <div class="protfolio-item-inner shadow-dark">
                            <div class="protfolio-img">
                                <img src="images/gas_reminder.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <!--protfolio item-->
                    <div class="protfolio-item padd-15">
                        <div class="protfolio-item-inner shadow-dark">
                            <div class="protfolio-img">
                                COMING SOON
                                <img src="" alt="">
                            </div>
                        </div>
                    </div>
                    <!--protfolio item-->
                    <div class="protfolio-item padd-15">
                        <div class="protfolio-item-inner shadow-dark">
                            <div class="protfolio-img">
                                COMING SOON
                                <img src="" alt="">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!--contact section-->
        <section class="contact section" id="contact">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>CONTACT ME</h2>
                    </div>
                </div>
                <h3 class="contact-title padd-15">HAVE YOU ANY QUESTIONS ?</h3>
                <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
                <div class="row">
                    <!--contact info item-->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-envelope"></i></div>
                        <h4>EMAIL</h4>
                        <p>redchen98@gmail.com</p>
                    </div>
                    <!--contact info item-->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-phone"></i></div>
                        <h4>FOLLOW MY INSTAGRAM</h4>
                        <p>red_man_._</p>
                    </div>
                </div>
                <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                <h4 class="contact-sub-title padd-15">I'M VERY REPOSIVE TO MESSAGES</h4>

                <!--contact form-->
                <div class="row">
                    <div class="contact-form padd-15">
                        <div class="row">
                            <div class="form-item col-6 padd-15">
                                <div class="form-group">
                                   <input type="text" class="form-control" placeholder="NAME"> 
                                </div>
                            </div>
                            <div class="form-item col-6 padd-15">
                                <div class="form-group">
                                   <input type="email" class="form-control" placeholder="EMAIL"> 
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                                <div class="form-group">
                                   <input type="text" class="form-control" placeholder="SUBJECT"> 
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                                <div class="form-group">
                                <textarea name="MESSAGE" class="form-control" id="" placeholder="MESSAGE"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                                <button type="submit" class="btn">SEND</button>
                            </div>
                        </div>

                    </div>
                </div>
                
            </div>
        </section>

    </div>

 </div>

 <!--style switcher-->
 <div class="style-switcher">
    <div class="style-switcher-toggler s-icon">
        <i class="fas fa-cog fa-spin"></i>
    </div>
    <div class="day-night s-icon">
        <i class="fas "></i>
    </div>
    <h4>THEME COLORS</h4>
    <div class="colors">
        <span class="color-1" onclick="setActiveStyle('color-1')"></span>
        <span class="color-2" onclick="setActiveStyle('color-2')"></span>
        <span class="color-3" onclick="setActiveStyle('color-3')"></span>
        <span class="color-4" onclick="setActiveStyle('color-4')"></span>
        <span class="color-5" onclick="setActiveStyle('color-5')"></span>

    </div>
 </div>

 <!--js-->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
 <script src="js/script.js"></script>
 <script src="js/style-switcher.js"></script>
</body>


</html>